interface IQuiz {
    question: string;
    options: string[];
    answer: number;
}

export const quizData: IQuiz[] = [
    {
        question: '최적의 성능을 위해 컴퓨터를 얼마나 자주 재부팅해야 할까요?',
        options: ['매일', '매주 한 번', '매월 한 번', '필요할 때만'],
        answer: 3
    },
    {
        question: '컴퓨터의 CPU 사용률이 100%로 올라갔을 때 어떻게 해야 할까요?',
        options: ['컴퓨터를 재부팅한다', '프로그램을 종료한다', '프로세스를 강제 종료한다', '아무것도 하지 않는다'],
        answer: 2
    },
    {
        question: '컴퓨터의 메모리 사용량이 90% 이상으로 올라갔을 때 어떻게 해야 할까요?',
        options: ['컴퓨터를 재부팅한다', '프로그램을 종료한다', '프로세스를 강제 종료한다', '아무것도 하지 않는다'],
        answer: 1
    },
    {
        question: '컴퓨터의 네트워크 사용량이 90% 이상으로 올라갔을 때 어떻게 해야 할까요?',
        options: ['컴퓨터를 재부팅한다', '네트워크를 해제한다', '다운로드를 중지한다', '아무것도 하지 않는다'],
        answer: 2
    },
    {
        question: '다음 중 배터리 수명을 연장하는 데 도움이 되지 않는 행동은 무엇입니까?',
        options: ['밝기를 줄이기', '안 쓰는 앱 끄기', '배터리 완전 방전 후 충전하기', '백그라운드 앱 종료하기'],
        answer: 2
    }
];